{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.1"
  },
  "name": "m2s03",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon home.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
